server:
	port: 53535
	access-control: 10.0.0.0/8 allow
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.0.0/16 allow
	cache-max-ttl: 14400
	cache-min-ttl: 900
	do-tcp: yes
	hide-identity: yes
	hide-version: yes
	interface: 0.0.0.0
	minimal-responses: yes
	prefetch: yes
	qname-minimisation: yes
	rrset-roundrobin: yes
	ssl-upstream: yes
	use-caps-for-id: yes
	verbosity: 1
	do-ip4: yes
	do-ip6: no
	outgoing-port-permit: "10240-65335"
	outgoing-range: 60
	num-queries-per-thread: 30
	msg-buffer-size: 8192
	infra-cache-numhosts: 200
	msg-cache-size: 100k
	rrset-cache-size: 100k
	key-cache-size: 100k
	neg-cache-size: 10k
	target-fetch-policy: "2 1 0 0 0 0"
	harden-large-queries: yes
	harden-short-bufsize: yes
forward-zone:                          
	name: "."
	forward-addr: 1.1.1.1@853                   
	forward-addr: 1.0.0.1@853
	forward-ssl-upstream: yes
